.page{
    width: 100vw;
    height: 100vh;
    .content{
        width: 100%;
        height: 100%;
        background-color: darkorchid;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        .but{
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: aqua;
            box-shadow: 1px 2px 10px black;
            color: white;
            cursor: pointer;
        }
        .interface{
            width: 150px;
            // max-height: 80%;
            position: absolute;
            bottom: 50px;
            right:50px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            box-sizing: border-box;
            padding: 10px;
            .card{
                width: 100px;
                height: 50px;
                margin: 20px;
                font-size: 18px;
                background-color: white;
                border: 1px solid black;
                text-align: center;
                line-height: 50px;
            }
            .one{
                color: pink;
            }
            .two{
                color: blue;
            }
            .three{
                color: red;
            }
        }
    }
}