.page{
    width: 100vw;
    height: 100vh;
    // background-color: black;
    .content{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: black;
        .rotation_container{
            position: fixed;
            top: -100px;
            left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            transform: rotate(360deg);
            box-sizing: border-box;
            padding: 30px;
            background-color: red;
            position: relative;  
            transition: transform 2s ease;
            z-index: 2;
            .iconfont{
                position: absolute;
                font-size: 30px;
                color: #fff;
                cursor: pointer;
                &:nth-child(1){
                    top: 70%;
                    right: 30%;
                }
                &:nth-child(2){
                    top: 60%;
                    left: 20%;
                }
            }
        }
        .side-navigation{
            width: 300px;
            min-height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            box-sizing: border-box;
            transition: all 2s ease;
            .navigation{
                position: absolute;
                bottom:20%;
                left: 0;
                width: 100%;
                height: 40%;
                padding: 0;
                li{
                    list-style: none;
                    font-size: 25px;
                    color: #fff;
                    .iconfont{
                        font-size: 25px;
                    }
                    span{
                        margin-left: 10px;
                    }
                    &:nth-child(1){
                        position: absolute;
                        right: 500px;
                        bottom: 90px;
                        transition: all 0.5s ease 2s;
                    }
                    &:nth-child(2){
                        position: absolute;
                        right: 500px;
                        bottom: 45px;
                        transition: all 0.5s ease 2s;
                    }
                    &:nth-child(3){
                        position: absolute;
                        right: 500px;
                        bottom: 0px;
                        transition: all 0.5s ease 2s;
                    }
                }
            }
        }
        .subject{
            // z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top left;
            transform: rotate(360deg);
            transition: transform 2s ease;
            z-index: 1;
            width: 100%;
            min-height: 100%;
            background-color: white;
            box-sizing: border-box;
            padding: 200px;
            padding-top:100px ;
            p{
                font-size: 18px;
                line-height: 35px;
            }
        }
    }
    .ttt{
        .rotation_container{
            transform: rotate(270deg);
        }
        .subject{
            transform: rotate(336deg);
        }
        .side-navigation{
            left: 0;
            .navigation{
                li{
                    &:nth-child(1){
                        right: 130px;
                        transition: all 0.5s ease 2.3s;
                    }
                    &:nth-child(2){
                        right: 110px;
                        transition: all 0.5s ease 2.2s;
                    }
                    &:nth-child(3){
                        right: 60px;
                        transition: all 0.5s ease 2.1s;
                    }  
                }
            }
        }
    }
}