.page{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    position: relative;
    .content{
        width: 580px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        position: relative;
        .image_father{
            position: absolute;
            top: 0;
            left: 0px;
            width: 600%;
            height: 100%;
            display: flex;
            align-items: center;
            .image_interface{
                width: 17%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .ttt{
            transition: left 2s ease;
        }
        .operation_father{
            width: 100%;
            height: 10%;
            background-color: white;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            opacity: 0.5;
            .operation{
                flex: 1;
                height: 100%;
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }
            .left{
                margin-right:5px;
            }
            .right{
                margin-left: 5px;
            }
        }
    }
}