.page{
    width: 100vw;
    height: 100vh;
    background-color: burlywood;
    position: relative;
    .content{
        width: 350px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        background-color: white;
        .subject{
            flex: 9;
            box-sizing: border-box;
            padding:5px ;
            border-radius: 24px 24px 0px 0px;
            overflow: hidden;
            .subject_img{
                width: 100%;
                height: 100%;
                display: none;
                object-fit: cover;
                transition: all .5s ease;
            }
            .show{
                display: block;
            }
        }
        nav{
            flex: 1;
            background-color: white;
            :hover{
                color: aqua
            }
            ul{
                display: flex;
                justify-content: center;
                padding: 0;
                cursor: pointer;
                li{
                    text-align: center;
                    flex: 1;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: gray;
                    .iconfont{
                        font-size: 30px;
                    }
                    p{
                        text-align: center;
                        margin: 0;
                        margin-top: 5px;
                    }
                }
                .active{
                    color: aqua;
                }
            }
        }
    }
}