.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        width: 100px;
        height: 100px;
        position: relative;
        .center_one{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(0deg);
            border-top:45px solid rgba(0, 0, 0, 0);
            border-right:45px solid rgba(0, 0, 0, 0);
            border-left:45px solid yellow ;
            border-bottom:45px solid rgba(0, 0, 0, 0);
            animation: one_rotate 4s linear 0s infinite normal;
        }
        .center_two{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(0deg);
            border-top:45px solid rgba(0, 0, 0, 0);
            border-right:45px solid rgba(0, 0, 0, 0);
            border-left:45px solid rgba(0, 0, 0, 0);
            border-bottom:45px solid blue ;
            animation: two_rotate 4s linear 1s infinite normal;
        }
    }
}

@keyframes one_rotate {
    0%{
        transform:translate(-50%,-50%) rotate(0deg)
    }
    25%{
        transform:translate(-50%,-50%) rotate(180deg) 
    }
    50%{
        transform:translate(-50%,-50%) rotate(180deg) 
    }
    75%{
        transform:translate(-50%,-50%) rotate(360deg) 
    }
    100%{
        transform:translate(-50%,-50%) rotate(360deg); 
    }
}

@keyframes two_rotate {
    0%{
        transform:translate(-50%,-50%) rotate(0deg) 
    }
    25%{
        transform:translate(-50%,-50%) rotate(180deg)
    }
    50%{
        transform:translate(-50%,-50%) rotate(180deg)
    }
    75%{
        transform:translate(-50%,-50%) rotate(360deg)
    }
    100%{
        transform:translate(-50%,-50%) rotate(360deg);
    }
}