.page{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 30px;
    .title{
        width: 100%;
        text-align: center;
        letter-spacing: 5px;
    }
    .content{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .sub_interface{
            width: 300px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            box-sizing: border-box;
            margin: 20px;
        }
    }
}