.page{
    width: 100vw;
    height: 100vh;
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        .login_interface{
            flex: 3;
            height: 100%;
            box-sizing: border-box;
            padding-top: 200px;
            transition: flex 1s linear;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            position: relative;
            &:hover{
                flex: 7;
            }
            .title{
                font: normal 900 50px  隶书;
                color: white;
                margin-top: 20px;
                text-shadow: black 1px 2px 10px;
            }
            .login{
                width: 100px;
                height: 50px;
                font-size: 30px;
                background-color: black;
                box-shadow: 1px 2px 3px 4px black;
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
        }
        .left_interface{
            &:before{
                content: "";
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                background-color: aqua;
                opacity: .3;
                z-index: -1;
            }
            &:after{
                content: "";
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url(/static/图片1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -2;
            }
        }
        .right_interface{
            &:before{
                content: "";
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                background-color: black;
                opacity: .3;
                z-index: -1;
            }
            &:after{
                content: "";
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url(/static/图片2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                z-index: -2;
            }
        }
    }
}