.page{
    width: 100vw;
    height: 100vh;
    .content{
        width: 100%;
        height: 100%;
        background-color: red;
        box-sizing: border-box;
        display: flex;
        padding: 30px;
        .christmas_image{
            height: 100%;
            flex: 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .christmas{
                width: 450px;
                height: 450px;
                border-radius: 450px;
                background-color: red;
                position: relative;
                overflow: hidden;
                border: 30px solid #333;
                .tree_img{
                    width: 450px;
                    height: 450px;
                    border-radius: 450px;
                    box-sizing: border-box;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    padding: 45px;
                    overflow: hidden;
                    &:before{
                        content: "";
                        display: inline-block;
                        width: 250px;
                        height: 210px;
                        border-radius: 110px;
                        background-color: aliceblue;
                        opacity: .1;
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        transform: translate(-50%,-70%);
                        z-index: 2;
                    }
                    &:after{
                        content: "";
                        display: inline-block;
                        width: 100%;
                        height: 90px;
                        background-color: white;
                        position: absolute;
                        bottom: 0;
                    }
                    .tree{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 70%;
                        height: 70%;
                        background: url(/static/images/tree.png);
                        background-size: cover;
                        background-repeat: no-repeat;
                        z-index: 1;
                    }
                }
                .snow{
                    width: 100%;
                    height: 100%;
                    background:url(/static/images/snow.jpg);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    mix-blend-mode: screen;
                    animation: snow_down 10s linear infinite;
                    &:nth-child(1) {
                        animation: animate 10s linear infinite;
                    }
                    &:nth-child(2) {
                        animation: animate2 15s linear infinite;
                    }
                    &:nth-child(3) {
                        animation: animate3 20s linear infinite;
                    }
                        
                    &:nth-child(4) {
                        animation: animate2 14s linear infinite;
                    }
                    
                    &:nth-child(5) {
                        animation: animate 16s linear infinite;
                    }
                }
            }
        }
        .christmas_text{
            height: 100%;
            flex: 6;
            box-sizing: border-box;
            padding-left: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            strong{
                font: italic bold 80px 华文彩云;
                letter-spacing: 30px;
                text-shadow: 0 20px 20px rgb(0 0 0 / 50%);
                color: #fff;
            }
        }
    }
}

@keyframes animate {
    0% {
        background-position-x: 50px;
        background-position-y: 0;
    }
    100% {
        background-position-x: 50px;
        background-position-y: 600px;
    }
}
  
@keyframes animate2 {
    0% {
        background-position-x: 100px;
        background-position-y: 0;
    }
    100% {
        background-position-x: 100px;
        background-position-y: 600px;
    }
}
  
@keyframes animate3 {
    0% {
        background-position-x: 150px;
        background-position-y: 0;
    }
    100% {
        background-position-x: 150px;
        background-position-y: 600px;
    }
}