.subject{
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: relative;
    background: -webkit-repeating-radial-gradient(top left,#fff,rgb(157, 221, 232));
    .title{
        width: 300px;
        height: 200px;
        position: absolute;
        left: 50%;
        padding: 5px;
        transform: translateX(-50%);
        text-align: center;
        h3{
            margin: 0;
        }
    }
    .progress{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 10px;
        border-radius: 10px 10px;
        position: relative;
        #ran{
            width: 110%;
            height: 100%;
            margin: 0;
        }
        .ttt{
            position: absolute;
            top: -160%;
            left: -20px;
            margin-bottom: 5px;
            .lab{
                display: inline-block;
                width: 40px;
                height: 20px;
                background-color: #fff;
                text-align: center;
            }
        }
    }
}
