.page{
    width: 100vw;
    height: 100vh;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        width: 100%;
        // height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .search_interface{
            width: 700px;
            height: 60px;
            .search{
                width: 100%;
                height: 100%;
                background-color: #4c2885;
                border: 0;
                outline: 0;
                font-size: 18px;
                letter-spacing: 3px;
                color: #fff;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                &::placeholder{
                    color: #bbb;
                }
            }
        }
        #main{
            // display: flex;
            margin-top: 30px;
            padding: 50px;
            border-radius: 25px;
            background-color: #4c2885;
            white-space: nowrap;
            .user_head_picture{
                margin-left: 30px;
                flex: 3;
                display: flex;
                justify-content: center;
                .head_picture{
                    width: 100px;
                    height: 100px;
                    border-radius: 100px;
                    border: 10px solid #2a2a72;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }
            }
            .user_information{
                margin-left: 30px;
                flex: 7;
                display: flex;
                flex-direction: column;
                color: #fff;
                h2{
                    margin-top: 0;
                }
                .warehouse{
                    padding-left: 0;
                    display: flex;
                    align-items: center;
                    li{
                        display: flex;
                        align-items: center;
                        list-style: none;
                        margin-right: 15px;
                        strong{
                            margin-left: 5px;
                        }
                    }
                }
                .label{
                    display: flex;
                    align-items: center;
                    a{
                        text-decoration:none;
                        background-color: #212a72;
                        margin-right: 15px;
                        color: #fff;
                        font-size: 12px;
                        padding: 5px 5px;
                    }
                }
            }
            .card{
                max-width: 800px;
                background-color: #4c2885;
                border-radius: 20px;
                box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                  0 15px 40px rgba(0, 0, 0, 0.1);
                display: flex;
                padding: 3rem;
                margin: 0 1.5rem;
            }
        }
    }
}