.page{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .content{
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 300%;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        .game_prompt{
            flex: 1;
            width: 100%;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .prompt_title{
                width: 30%;
                font-size: 30px;
                text-align: center;
                margin-bottom: 30px;
            }
            .game_enter{
                width: 120px;
                height: 50px;
                font-size: 30px;
                border-radius: 15px;
            }
        }
        .game_select{
            flex: 1;
            width: 100%;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .insect_select{
                width: 50%;
                height: 40%;
                background-color: orange;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
                .insects{
                    flex: 1;
                    margin: 20px;
                    position: relative;
                    border: 2px solid black;
                    cursor: pointer;
                    .ttt{
                        width: 100%;
                        height: 100%;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        // 设置背景图为昆虫1
                        // background: url(/static/images/昆虫1.png) no-repeat;
                        // background-size: 100% 100%;
                        // 设置遮罩层，遮罩层图片黑色部分显示，透明部分不显示，注意：如果背景图为白色也会显示出来，必须是没有背景的样子。
                        // 详细背景图图片请看下一一张图片
                        // -webkit-mask-image: url(/static/image-mask/昆虫1.2.png);
                        // -webkit-mask-repeat: no-repeat;
                        // -webkit-mask-size: 100% 100%;
                    }
                }
                .kkk{
                    background-color: white;
                }
            }
            .select_enter{
                width: 120px;
                height: 50px;
                font-size: 30px;
                border-radius: 15px;
            }
        }
        .game_interface{
            flex: 1;
            width: 100%;
            background-color: blue;
            // 可以设置自定义鼠标图标，图标的后缀是cur。后面需要添加auto属性
            cursor: url('/test.cur'),auto;
            position: relative;
            .game_time{
                position: absolute;
                top: 5%;
                left: 5%;
                font: normal bold 25px 宋体;
                text-align: center;
                .time_title{
                    color: aliceblue;
                }
                .time_content{
                    margin-left: 5px;
                    color: pink;
                }
            }
            .insect{
                position: absolute;
                top: 30%;
                left: 50%;
                box-sizing: border-box;
                padding: 50px;
                width: 100px;
                height: 100px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .game_end{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 40%;
                transform: translate(-50%,-50%) scale(0);
                display: flex;
                justify-content: center;
                align-items: center;
                font: normal bold 35px 隶书;
                letter-spacing: 5px;
                transition: transform 1s ease;
                color: rgb(211, 98, 0);
                z-index: 1;
            }
            .ttt{
                transform: translate(-50%,-50%) scale(2);
            }
        }
    }
}