.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        width: 1000px;
        height: 600px;
        display: flex;
        .xl{
            flex: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px 50px;
            color: #fff;
            span{
                width: 100%;
                height: 30%;
                text-align: center;
                display: flex;
                justify-content: center;
            }
            .iconfont{
                align-items: flex-end;
                font-size: 50px;
            }
            .f_number{
                height: 30%;
                width: 100%;
                text-align: center;
                line-height: 114px;
                font-size: 40px;
            }
            .introduce{
                font-size: 25px;
                letter-spacing: 3px;
                line-height: 25px;
            }
        }
    }
}