body{
    background-color: #f0f0f0;
}
.page{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title{
        font: normal bold 30px 隶书,宋体;
        color: #666;
        letter-spacing: 20px;
    }
    .content{
        width: 50vw;
        .problem_father{
            margin: 0 auto;
            width: 80%;
            position: relative;
            margin-top: 25px;
            border-radius: 12px;
            background-color: #fff;
            padding: 30px;
            border: 1px solid #333;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
            .logo{
                position: absolute;
                top: 10px;
                left: 0;
                width: 30%;
                height: 80%;
                background-image: url(/static/images/logo.png);
                background-size: 100% 100%;
                opacity: 0.3;
            }
            .problem{
                width: 100%;
                height: 30px;
                .problem_title{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .problem_text{
                        font: normal bold 25px 宋体;
                        letter-spacing:  12px;
                        position: relative;
                    }
                    .label{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        font: normal bold 20px 宋体;
                        position: absolute;
                        top: 0;
                        right: 10%;
                        line-height: 30px;
                        cursor: pointer;
                    }
                    .icon-guanbi_close{
                        border-radius: 50%;
                        color: #fff;
                        background-color: gray;
                    }

                }
            }
            .faq_father{
                width: 100%;
                .faq{
                    display: block;
                    p{
                        padding: 30px;
                        letter-spacing: 5px;
                        line-height: 150%;
                    }
                }
            }
        }
    }
}
.ttt{
    display: none;
}