.page{
    width: 100vw;
    height: 100vh;
    .content{
        margin: 0 auto;
        width: 20%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        .content_head{
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: blue;
            .head_title{
                margin-top: 10px;
                font: normal bold 25px 隶书;
                letter-spacing: 5px;
                color: #fff;
            }
            .head_subtitle{
                margin-top: 5px;
                letter-spacing: 5px;
                color: rgb(227, 209, 209);
            }
            .search{
                margin-top: 10px;
                padding: 0 10px;
                width: 70%;
                height: 35px;
                border-radius: 15px;
                outline: 0;
                border: 0;
                font-size: 16px;
                &::placeholder{
                    color: rgb(147, 136, 136);
                }
            }
        }
        .content_users{
            width: 100%;
            display: flex;
            flex-direction: column;
            .content_user{
                box-sizing: border-box;
                width: 100%;
                padding: 20px;
                display: flex;
                border-bottom: 1px solid gray;
                .user_picture{
                    flex: 2;
                    display: flex;
                    justify-content: flex-start;
                    .picture{
                        width: 60px;
                        height: 60px;
                        border-radius: 60px;
                        background-size: 100%,100%;
                        background-repeat: no-repeat;
                    }
                }
                .user_content{
                    flex: 8;
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;
                    .name{
                        margin-bottom: 10px;
                        font-size: 20px;
                    }
                }
            }
            .ttt{
                display: none;
            }
            .loding{
                box-sizing: border-box;
                width: 100%;
                padding: 20px;
                position: relative;
                span{
                    background: -webkit-linear-gradient(top,rgb(0, 255, 68),rgb(255, 196, 0));
                    -webkit-background-clip: text;
                    color: rgba(0,0,0,0);
                    margin: 3px;
                    display: inline-block;
                    transform: translateY(0);
                    transition:transform .3s linear ;
                }
                .kkk{
                    transform: translateY(-40%);
                }
            }
        }
    }
}
