.page{
    width: 100vw;
    min-height: 100vh;
    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .navigation_interface{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            z-index: 999;
            .navigation{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
                padding: 30px 300px 30px 300px;
                .logo{
                    width: 100px;
                    height: 100%;
                    text-align: center;
                    font-size: 45px;
                    text-align: center;
                    margin: 0;
                    color: black;
                }
                .nav{
                    width: 500px;
                    height: 50px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    a{
                        font: normal bold 25px 宋体;
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
        .ttt{
            background-color: black;
            .navigation{
                .logo{
                    color: white;
                }
                .nav{
                    a{
                        color: white;
                    }
                }
            }
        }
        .img_interface{
            width: 100%;
            height: 800px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .image{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }
            .img_text{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                .title{
                    font-size: 25px;
                    letter-spacing: 3px;
                }
                .details{
                    margin-top: 20px;
                    font-size: 12px;
                }
            }
            &:after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: .5;
                background-color: black;
                z-index: -1;
            }
        } 
        .article_interface{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 300px 10px 300px;
            .article{
                border-bottom: 1px solid gray;
                .subject{
                    line-height: 30px;
                }
            }
        } 
    }
}