.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        width: 300px;
        height: 50px;
        .form{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            // align-items: center;
            .search{
                width: 0%;
                height: 100%;
                border: 0;
                padding: 0;
                font-size: 18px;
                outline: 0;
                transition: width .5s ease;
            }
            .but{
                display: none;
                width: 0;
                height: 0;
            }
            .label{
                width: 20%;
                height: 100%;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                .iconfont{
                    font-size: 35px;
                }
            }
            .ttt{
                width: 100%;
                padding-left: 20px;
            }

        }
    }
}