.page{
    width: 100vw;
    height: 100vh;
    .content{
        width: 100%;
        height: 100%;
        position: relative;
        .right-side{
            box-sizing: border-box;
            width: 500px;
            height: 70%;
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            background-image: url(/static/images/图片1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .center{
            width: 600px;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: 0 0 10px 2px rgb(100 100 100 / 10%);
            .problem{
                width: 100%;
                flex: 2;
                box-sizing: border-box;
                padding: 20px 30px 10px 30px;
                text-align: center;
                .problem_text{
                    font: normal bold 25px 宋体;
                    letter-spacing: 3px;
                    line-height: 28px;
                }
            }
            .option_interface{
                width: 100%;
                flex: 7;
                box-sizing: border-box;
                padding: 20px 30px 20px 30px ;
                .option{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .single{
                        display: flex;
                        align-items: center;
                        input{
                            width: 15px;
                            height: 15px;
                            margin: 0;
                            margin-right: 10px;
                            vertical-align:baseline;
                            cursor: pointer;
                        }
                        label{
                            font: normal bold 18px 宋体;
                            line-height: 18px;
                            cursor: pointer;
                        }
                    }
                    h3{
                        text-align: center;
                        letter-spacing: 5px;
                    }
                }
            }
            .but_father{
                width: 100%;
                flex: 1;
                font-size: 20px;
                border-radius: 25px;
                .but{
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    cursor: pointer;
                }
            }
        }
    }
}