.page{
    width: 100vw;
    height: 100vh;
    display: flex;
    .left_subject{
        flex: 2;
        background-color: red;
        position: relative;
        overflow: hidden;
        .left_but{
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(50%);
            display: inline-block;
            width: 40px;
            height: 40px;
            z-index: 1;
            button{
                width: 100%;
                height: 100%;
                font-size: 30px;
            }
        }
        .left_slider{
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 300%;
            background-color: blue;
            display: flex;
            flex-direction: column;
            transition: top 2s ease;
            .left_img{
                flex: 1;
            }
            .left_1{
                background-color: orange;
            }
            .left_2{
                background-color: blue;
            }
            .left_3{
                background-color: pink;
            }
        }
    }
    .right_subject{
        flex: 3;
        background-color: pink;
        position: relative;
        overflow: hidden;
        .right_but{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            display: inline-block;
            width: 40px;
            height: 40px;
            z-index: 1;
            button{
                width: 100%;
                height: 100%;
                font-size: 30px;
            }
        }
        .right_slider{
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 300%;
            background-color: blue;
            display: flex;
            flex-direction: column;
            transition: top 2s ease;
            .right_img{
                flex: 1;
            }
            .right_1{
                background-color: pink;
            }
            .right_2{
                background-color: blue;
            }
            .right_3{
                background-color: orange;
            }
        }
    }
}