.subject{
    width: 200vh;
    height: 100vh;
    margin: 0;
    position: relative;
    background: -webkit-repeating-radial-gradient(top left,#fff,rgb(157, 221, 232));
    .title{
        width: 300px;
        height: 200px;
        position: absolute;
        left: 50%;
        padding: 5px;
        transform: translateX(-50%);
        text-align: center;
        h3{
            margin: 0;
        }
    }
    #ran{
        width: 0;
        height: 0;
    }
    .progress{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 10px;
        background-color: red;
        border-radius: 10px 10px;
        .progerss_point{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #fff;
            position: absolute;
            top: -50%;
            left: 0;
            border: 0.5px solid red;
            .progerss_text{
                display: inline-block;
                width: 40px;
                height: 20px;
                background-color: #fff;
                position: absolute;
                top: -120%;
                transform: translateX(-30%);
                text-align: center;
            }
        }
    }
}
