.page{
    width: 100vw;
    height: 100vh;
    background-color: white;
    .content{
        width: 100%;
        height: 100%;
        position: relative;
        .side_icon{
            position: absolute;
            top: 10px;
            left: 20px;
            cursor: pointer;
            i{
                font: normal bold 40px 宋体;
            }
        }
        .side_navigation{
            width: 400px;
            height: 100%;
            background-color: yellow;
            .outer_layer{
                width: 370px;
                height: 100%;
                background-color: red;
                .middle_layer{
                    width: 340px;
                    height: 100%;
                    background-color: black;
                    .inner_layer{
                        width: 310px;
                        height: 100%;
                        background-color: white;
                        box-sizing: border-box;
                        padding-top: 30px;
                        .shut_down{
                            position: fixed;
                            top: 30px;
                            left: 230px;
                            font: normal bold 30px 隶书;
                            color: gray;
                            cursor: pointer;
                        }
                        .navigation_content{
                            box-sizing: border-box;
                            width: 100%;
                            height: 100%;
                            li{
                                list-style: none;
                                margin-top: 10px;
                                color: aqua;
                                cursor: pointer;
                            }
                            .sun_branch{
                                font-size: 25px;
                                .refinement{
                                    display: none;
                                    font-size: 18px;
                                }
                                .kkk{
                                    display: block;
                                }
                            }
                            .bibi{
                                span{
                                    position: relative;
                                    display: inline-block;
                                    width: 100%;
                                    &:after{
                                        content:"";
                                        display: inline-block;
                                        width: 5px;
                                        height: 80%;
                                        position: absolute;
                                        top: 50%;
                                        left: -10px;
                                        transform: translateY(-50%);
                                        background-color: red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .center_logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            strong{
                font: italic bold 35px 华文彩云;
            }
        }
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            transform: translateX(0);
            transition: transform 0.2s ease-in-out;
        }
        .k{
            transition-delay: 0s;
            .outer_layer{
                transition-delay: .1s;
                .middle_layer{
                    transition-delay: .2s;
                    .inner_layer{
                        transition-delay: .3s;
                    }
                }
            }
        }
        .pipi{
            position: fixed;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            transition: transform 0.2s ease-in-out;
        }
        .l{
            transition-delay: 0.3s;
            .outer_layer{
                transition-delay: .2s;
                .middle_layer{
                    transition-delay: .1s;
                    .inner_layer{
                        transition-delay: 0s;
                    }
                }
            }
        }
    }
    .logo{
        width: 200px;
        height: 200px;
        background-image: url(/static/images/Logo/logo.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}