.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    #canvas{
        background-color: aliceblue;
    }
    .content{
        width: 800px;
        height: 900px;
        text-align: center;
        border: 1px solid rgb(51, 51, 51);
        .operation{
            width: 100%;
            height: 100px;
            background-color:rgb(51, 51, 51) ;
            display: flex;
            align-items: center;
            font-size: 35px;
            .subtract,.plus{
                width: 10%;
                height: 70%;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items:center;
                margin-right: 5px;
                font-size: 35px;
                cursor: pointer;
            }
            .number_father{
                width: 10%;
                height: 70%;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items:center;
                margin-right: 5px;
                cursor: pointer;
            }
            #color{
                width: 10%;
                height: 70%;
                margin-right: 5px;
                cursor: pointer;
            }
            .clear{
                margin-left: auto;
                width: 10%;
                height: 70%;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items:center;
                cursor: pointer;
            }

        }
    }
}