.page{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        width: 600px;
        background-color: red;
        box-sizing: border-box;
        padding: 30px;
        .prompt{
            display: flex;
            flex-direction: column;
            strong{
                margin-top: 20px;
            }
        }
        .subject_interface{
            margin-top: 10px;
            width: 100%;
            height: 200px;
            textarea{
                width: 100%;
                height: 100%;
                resize: none;
                font-size: 25px;
                box-sizing: border-box;
                padding: 10px;
                outline: none;
                &::placeholder{
                    color: gray;
                }
            }
        }
        .display_frame{
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            .label_frame{
                box-sizing: border-box;
                padding: 5px;
                font-size: 15px;
                border-radius: 12px;
                background-color: yellow;
                margin: 5px 0px 5px 10px;
                letter-spacing: 3px;
                cursor: default;
            }
            .switch_color{
                background-color: blueviolet;
            }
        }
    }
}