.page{
    width: 100vw;
    height: 100vh;
    background-color: orange;
    position: relative;
    .page-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 50px;
        font-weight: bold;
    }
    .page-input{
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 115px;
        height: 40px;
        background-color: red;
        text-align: center;
        padding-top: 5px;
        font-size: 25px;
        .input_text{
            margin-right: 5px;
        }
        .input_number{
            font-size: 25px;
            width: 30px;
            vertical-align:bottom;
        }
    }
}