.ct{
    width: 350px;
    height: 450px;
    background-color: #fff;
    border-radius: 50px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    .page{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .title-img{
            flex: 5;
            // background-color: red;
            // background-image: url(/static/背景图-5.jpg);
            background-size: 100% 100%;
        }
        .conent{
            flex: 2;
            display: flex;
            // background-color: yellow;
            flex-direction: column;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 30px;
            .conent-h{
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .conent-p{
                margin-top: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical; 
            }
            .conent-f{
                display: none;
            }
            .conent-v{
                display: inline-block;
                width: 100%;
                height: 10px;
            }

        }
        .character{
            flex: 2;
            // background-color: orange;
            display: flex;
            align-items: center;
            padding-left: 70px;
            .picture{
                width: 50px;
                height: 50px;
                // background-color: red;
                border-radius: 50px 50px;
                // background-image: url(/static/backgroud-imgs/背景图-4.jpg);
                background-size: 100% 100%;
            }
            .introduce{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                margin-left: 5px;
                width: 125px;
                height: 50px;
                // background-color: darkmagenta;
                font-size: 12px;
                .introduce-h{
                    margin: 0;
                }
                .conent-f{
                    display: none;
                }
                .conent-v{
                    display: inline-block;
                    width: 100%;
                    height: 10px;
                }
            }
        }
        .animated-bg {
            background-image: linear-gradient(
              to right,
              #f6f7f8 0%,
              #edeef1 10%,
              #f6f7f8 20%,
              #f6f7f8 100%
            );
            background-size: 200% 100%;
            animation: bgPos 1s linear infinite;
        }
    }
}

@keyframes bgPos {
    0% {
      background-position: 50% 0;
    }
  
    100% {
      background-position: -150% 0;
    }
  }
