.page{
    width: 200vh;
    height: 100vh;
    background-color: aqua;
    position: relative;
    .subject{
        width: 700px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        border-radius: 25px;
        .title{
            text-align:center;
            color: grey;
            font: italic bold 25px 楷体,宋体,隶书,微软雅黑;
        }
        .content{
            width: 100%;
            // background-color: rosybrown;
            .content_p{
                padding: 5px;
                display: inline-block;
                text-align: center;
                font: italic bold 25px 楷体,宋体,隶书,微软雅黑;
                text-indent: 50px;
                line-height: 30px;
            }
        }
        .ttt{
            width: 100%;
            height: 60px;
            text-align: center;
            .but{
                margin-top: 20px;
                width: 60px;
                height: 30px;
                // position: absolute;
                // left: 50%;
                // bottom: 5%;
                // transform: translateX(-50%);
            }
        }
    }
}