.page{
    width: 200vh;
    height: 100vh;
    .content{
        padding-top: 15px;
        margin: 0 auto;
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        .content_title{
            flex: 2;
            .title{
                text-align: center;
                font: normal bold 20px 楷体,宋体,隶书;
                .title_img{
                    color: red;
                }
            }
            .subtitle{
                margin-top: 20px;
                text-align: center;
                font-size: 12px;
                color: grey;
            }
        }
        .content_img{
            flex: 8;
            background-image: url(/static/background-imgs/小猫咪.jpg);
            background-size: 100% 100%;
            position: relative;
            .love{
                display: inline-block;
                width: 20px;
                height: 20px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) scale(0);
                color: red;
                opacity: 1;
            }
        }
    }
}

.ttt{
    animation:love_off 1s ease;
}

@keyframes love_off {
    100%{
        transform: translate(-50%,-50%) scale(10);
        opacity: 0;  
    }
}