body{
    height: 100vh;
    position: relative;
}
.top{
    width: 100%;
    height: 50%;
    background-color: aqua;
}
.bottom{
    width: 100%;
    height: 50%;
    background-color: chartreuse;
}
.navigation{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 50px;
    background-color: #fff;
    transition: width 0.6s linear;
    .nvigation-title{
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.6s linear;
        span{
            flex:1;
            text-align: center;
            &:nth-child(3){
            margin-right: 20px;
            }
        }
    }
    .nvigation-but{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border: 0;
        padding: 0;
        z-index: -1;
        .left,.right{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-top: 1px solid black;
            position: absolute;
            top: 50%;
            right: 10px;
            font-size: 20px;
            transform-origin: top;
        }
        .left{
            // top: 20px;
            transform:rotate(45deg);
            transition: transform 0.6s linear;
        }
        .right{
            // top: 0px;
            transform:rotate(-45deg);
            // 过渡属性，我草
            transition: transform 0.6s linear;
        }
        .ttt{
            transform:rotate(360deg) translateY(7.5px);
        }
        .kkk{
            transform:rotate(-360deg) translateY(-7.5px);
        }
    }
}
.ppp{
    width: 50px;
}

.hhh{
    opacity:0;
}
