.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        width: 700px;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;   
        .prompt{
            font: italic bold 20px 楷书,宋体,隶书;
            letter-spacing: 3px;
        }
        .key{
            width: 20%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text{
                color: grey;
            }
            .key_content{
                margin-top: 15px;
                width: 80%;
                height: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                background-color: wheat;
                border: 1px solid #333;
                font: normal bold 20px 楷书,宋体,隶书;
            }
        }
    }
}