.page{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    .content{
        width: 800px;
        height: 600px;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items:center;
        box-sizing: border-box;
        padding: 20px 50px;
        .title_text{
            width: 100%;
            height: 200px;
            .title{
                width: 100%;
                text-align: center;
                font-size: 30px;
            }
            .sub_title{
                text-align: center;
                font-size: 18px;
            }
        }
        .inputs{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content:space-around;
            .code{
                width: 80px;
                font-size: 50px;
                box-sizing: border-box;
                padding: 20px;
                text-align: center;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button{
                    -webkit-appearance: none;
                    margin: 0;
                }
                &:valid {
                    border-color: #8a05be;
                    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
                }
            }
        }
        .info{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            padding: 30px 200px;
            .info_text{
                width: 100%;
                text-align: center;
                background-color: rgb(187, 184, 184);
                color: dimgray;
                line-height: 30px;
            }
        }
    }
}