.page{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    .countdown-text{
        margin: 0 auto;
        width: 240px;
        height: 240px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: aquamarine;
        .cou{
            background-color: red;
            height: 25px;
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .countdown{
                display: inline-block;
                width: 50%;
                height: 100%;
                position: absolute;
                right: 2px;
                transition: 0.4s;
                transform-origin: left;
                z-index: -1;
                .te1{
                    position: absolute;
                    right: 0;
                    transform: rotate(90deg);
                }
            }
            .text{
                display: inline-block;
                position: absolute;
                height: 25px;
                width: 100px;
                text-align: center;
                background-color: aquamarine;
                cursor: pointer;
            }
        }
    }

}