.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .title{
        font: normal bold 30px 楷书,宋体,隶书;
        color: aliceblue;
        letter-spacing: 30px;
    }
    .content{
        width: 90%;
        height: 80%;
        display: flex;
        // justify-content: center;
        align-items: center;
        padding: 15px;
        .content_background{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            flex: 0.5;
            height: 80%;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            transition: flex 0.7s ease-in;
        }
        .subject{
            flex: 5;
        }
    }
}