.page{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    .content{
        width: 1000px;
        height: 300px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .content_img_background{
            width: 15%;
            height: 70%;
            border: 2px solid #333;
            .content_img{
                width: 100%;
                height: 100%;
                background-color: blue;
            }
        }
    }
}
