.page{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    .content{
        width: 100%;
        background-color: aqua;
        .head{
            width: 100%;
            height: 50px;
            width: 100%;
            height: 50px;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-sizing: border-box;
            padding-right: 50px;
            .add{
                width: auto;
                display: flex;
                align-items: center;
                box-sizing: border-box;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                background-color: blueviolet;
                cursor: pointer;
                overflow: hidden;
                .iconfont{
                    font-size: 30px;
                    transform: rotate(0deg);
                    transition: transform .3s linear;
                    color: white;
                }
                span{
                    width: 0px;
                    white-space: nowrap;
                    font-size: 16px;
                    line-height: 16px;
                    margin-left: 3px;
                    overflow: hidden;
                    transition: width .3s linear;
                }
                .www{
                    width: 68px;
                }
                .ttt{
                    transform: rotate(720deg);
                }
            }
        }
        .note_father{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            padding: 30px;
            .sub_note{
                width: 400px;
                height: 500px;
                margin: 20px;
                .operation{
                    width: 100%;
                    height: 50px;
                    background-color: greenyellow;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    box-sizing: border-box;
                    padding-right: 15px;
                    .iconfont{
                        font-size: 20px;
                        margin: 5px;
                        cursor: pointer;
                    }
                }
                .subject{
                    width: 100%;
                    height: 450px;
                    .subject_textarea{
                        width: 100%;
                        height: 100%;
                        resize: none;
                        font-size: 20px;
                        box-sizing: border-box;
                        outline: none;
                    }
                    .kkk{
                        display: none;
                    }
                    .subject_text{
                        width: 100%;
                        height: 90%;
                        background-color: white;
                        box-sizing: border-box;
                        padding-top: 3px;
                        .text{
                            font-size: 20px;
                            margin: 0;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }
    }
}