.page{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: blueviolet;
    .content{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .audio{
            width: 0px;
            height: 0px;
            video{
                width: 0;
                height: 0;
            }
        }
        .buttons{
            display: flex;
            width: 80%;
            justify-content: center;
            align-items: center;
            .but{
                width: 120px;
                height: 50px;
                box-sizing: border-box;
                margin: 10px;
                font-size: 18px;
                border-radius: 12px;
                background-color: darkmagenta;
                color: white;
                cursor: pointer;
            }
        }
    }
}